--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_adc.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\heap_2.o"
".\objects\list.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\bsp.o"
".\objects\bsp_usart1.o"
".\objects\bsp_printf.o"
".\objects\bsp_key_exti.o"
".\objects\bsp_led.o"
".\objects\bsp_gpio.o"
".\objects\bsp_dwt.o"
".\objects\bsp_iic.o"
".\objects\bsp_sht20.o"
".\objects\bsp_delay.o"
".\objects\oled.o"
".\objects\adc.o"
".\objects\esp8266_init.o"
".\objects\esp8266_handler.o"
".\objects\mqttconnectclient.o"
".\objects\mqttconnectserver.o"
".\objects\mqttdeserializepublish.o"
".\objects\mqttformat.o"
".\objects\mqttpacket.o"
".\objects\mqttserializepublish.o"
".\objects\mqttsubscribeclient.o"
".\objects\mqttsubscribeserver.o"
".\objects\mqttunsubscribeclient.o"
".\objects\mqttunsubscribeserver.o"
".\objects\pub0sub1.o"
".\objects\transport.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\dht11.o"
".\objects\sys.o"
".\objects\delay.o"
--library_type=microlib --strict --scatter ".\Objects\PriceTag.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\PriceTag.map" -o .\Objects\PriceTag.axf